@Book{Broc91,
  author = "Brockwell, P. J. and Davis, R. A.",
  title = "Time Series: Theory and Methods",
  year = "1991",
  publisher = "Springer",
  address = "New York",
  edition = "{S}econd"
}

@book{palma2016time,
  title={Time series analysis},
  author={Palma, Wilfredo},
  year={2016},
  publisher={John Wiley \& Sons}
}

@phdthesis{saito2018mortgage,
  title={Mortgage Prepayment Rate Estimation with Machine Learning},
  author={Saito, Taiyo},
  year={2018},
  school={Master’s thesis, Delft University of Technology}
}


